<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Classes</string>
	<key>scope</key>
	<string>source.sass4as entity.name.tag.sass4as</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string></string>
	</dict>
	<key>uuid</key>
	<string>BA9EDF96-9420-4352-9FE4-0B334B57EBD5</string>
</dict>
</plist>
